<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ @Link: http://jken.site
  ~ @Author: ken kong
  ~ @LastModified: 2020-02-04T15:00:37.474+08:00
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jken</groupId>
    <artifactId>jken-admin</artifactId>
    <version>1.0</version>
    <modules>
        <module>jken-common</module>
        <module>jken-module-core</module>
        <module>jken-module-blog</module>
        <module>jken-module-cms</module>
        <module>jken-module-scheduler</module>
        <module>jken-module-wechat</module>
        <module>jken-webapp</module>
    </modules>
    <packaging>pom</packaging>

    <name>Jken Admin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <servlet-api.version>4.0.3</servlet-api.version>
        <springboot.version>2.2.5.RELEASE</springboot.version>
        <thymeleaf-springsecurity5.version>3.0.4.RELEASE</thymeleaf-springsecurity5.version>
        <xstream.version>1.4.11.1</xstream.version>
        <querydsl.version>4.2.2</querydsl.version>
        <wechat-sdk.version>3.7.0</wechat-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <skip>true</skip>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerVersion>${java.version}</compilerVersion>
                    <verbose>true</verbose>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <developers>
        <developer>
            <id>ken</id>
            <name>孔祥溪</name>
            <email>156801554@qq.com</email>
        </developer>
    </developers>
</project>